# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port

# Configuração da Aplicação
APP_PORT=your_app_port

# Chave secreta para o JWT 
JWT_SECRET=your_super_secret_key_change_it